tim3d: Config
Interface Config
Interface for Config declaration. This config interface is resposible for initial setup of colors, positons and overlays.
author
Matej Hakoš
export
interface
Config
Hierarchy
Config
Index
Properties
animationLoop
colors
container
extensions
loadingOverlay
sidebar
world
Properties
Optional animationLoop
animationLoop?: [string]
An array of steps which should loop.
Optional colors
colors?: Colors
Color setup for manual.
Optional container
container?: HTMLElement
HTML element to which manual should 'bind' and start to render.
Optional extensions
extensions?: Extension
Antoher extension fields. (WIP)
Optional loadingOverlay
loadingOverlay?: HTMLElement
HTML of custom loading overlay.
Optional sidebar
sidebar?: { body?: HTMLElement; visible?: ShowSidebar }
Sidebar config, with 'body' containing HTML element, which should be rendered and 'visible' if the body is visible on fullscreen.
Type declaration
Optional body?: HTMLElement
Optional visible?: ShowSidebar
Optional world
world?: { centerOfWorld?: [x: number, y: number, z: number]; globalRotation?: [x: number, y: number, z: number, w: number]; startPosition?: [x: number, y: number, z: number] }
Sets position of camera, OrbitalControls and global orientation.
Type declaration
Optional centerOfWorld?: [x: number, y: number, z: number]
Optional globalRotation?: [x: number, y: number, z: number, w: number]
Optional startPosition?: [x: number, y: number, z: number]
