threetesting: Config
Module: types/configTypes
Interface Config
Description placeholder
author
Matej Hakoš
export
interface
Config
Hierarchy
Config
Index
Properties
animationLoop
colors
container
extensions
loadingOverlay
sidebar
world
Properties
Optional animationLoop
animationLoop?: [string]
Description placeholder
author
Matej Hakoš
Optional colors
colors?: Colors
Description placeholder
author
Matej Hakoš
Optional container
container?: HTMLElement
Description placeholder
author
Matej Hakoš
Optional extensions
extensions?: Extension
Description placeholder
author
Matej Hakoš
Optional loadingOverlay
loadingOverlay?: HTMLElement
Description placeholder
author
Matej Hakoš
Optional sidebar
sidebar?: { body?: HTMLElement; visible?: ShowSidebar }
Description placeholder
author
Matej Hakoš
Type declaration
Optional body?: HTMLElement
Optional visible?: ShowSidebar
Optional world
world?: { centerOfWorld?: [x: number, y: number, z: number]; globalRotation?: [x: number, y: number, z: number, w: number]; startPosition?: [x: number, y: number, z: number] }
Description placeholder
author
Matej Hakoš
Type declaration
Optional centerOfWorld?: [x: number, y: number, z: number]
Optional globalRotation?: [x: number, y: number, z: number, w: number]
Optional startPosition?: [x: number, y: number, z: number]
