TIM3D: threetesting
threetesting
Index
Classes
AnimationStorage
Container
Factory
Icons
Init
ManualStep
Object3D
OrbitalControls
Renderer
Scene
Stepper
Window
Interfaces
Colors
Config
Extension
File
JSON
Pose
Position
Sidebar
Step
containerSize
inputPosition
Type aliases
AnimationDef
Animations
CallbackFunction
Color
ObjectID
Objects
Objects3D
UUID
elementSizing
getObjectFunction
Functions
axis
camera
loader
loaderManager
loaderOverlay
overlay
overlayLoader
planeInit
redraw
Type aliases
AnimationDef
AnimationDef: (obj: Object3D) => Tween<any> | void
Type declaration
(obj: Object3D): Tween<any> | void
Description placeholder
author
Matej Hakoš
export
Parameters
obj: Object3D
Returns Tween<any> | void
Animations
Animations: Map<string, AnimationDef>
Description placeholder
author
Matej Hakoš
export
CallbackFunction
CallbackFunction: (obj: Object3D, ev: Event) => void
Type declaration
(obj: Object3D, ev: Event): void
Description placeholder
author
Matej Hakoš
export
Parameters
obj: Object3D
ev: Event
Returns void
Color
Color: ThreeColor | string
Description placeholder
author
Matej Hakoš
export
ObjectID
ObjectID: string | number
Description placeholder
author
Matej Hakoš
export
Objects
Objects: Map<string | number, Mesh>
Description placeholder
author
Matej Hakoš
export
Objects3D
Objects3D: Map<ObjectID, Object3D>
Description placeholder
author
Matej Hakoš
export
UUID
UUID: string
Description placeholder
author
Matej Hakoš
export
elementSizing
elementSizing: { height: number; width: number }
Type declaration
height: number
width: number
getObjectFunction
getObjectFunction: (key: ObjectID) => Object3D | undefined
Type declaration
(key: ObjectID): Object3D | undefined
Description placeholder
export
Parameters
key: ObjectID
Returns Object3D | undefined
Functions
axis
axis(scaling: number): Line<BufferGeometry, LineBasicMaterial>[]
Main axis function, which calls {@link constructAxis}.
author
Matej Hakoš
Parameters
scaling: number
Scaling of axis
Returns Line<BufferGeometry, LineBasicMaterial>[]
An array of x,y and z axis generated
camera
camera(perspective: number, defPosition: Vector3): PerspectiveCamera
Initializes camera and places it to default position
author
Matej Hakoš
Parameters
perspective: number
Number representing perspective.
defPosition: Vector3
Default position, where a camera is placed.
Returns PerspectiveCamera
loader
loader(files: File[], window: Window, config?: Config): Promise<Objects3D>
Asynchronously loads files and prepares them and adds them to scene.
author
Matej Hakoš
async
Parameters
files: File[]
window: Window
Optional config: Config
Returns Promise<Objects3D>
loaderManager
loaderManager(): LoadingManager
Sets up loading managers supported by Three.js
author
Matej Hakoš
Returns LoadingManager
loaderOverlay
loaderOverlay(): HTMLDivElement
Creates overlay div and plays loading animation.
author
Matej Hakoš
Returns HTMLDivElement
overlay
overlay(stepper: Stepper, window: Window, parentUUID: string, customSidebar?: Sidebar): HTMLDivElement
Loads overlay, adds fullscreen and reset callbacks
author
Matej Hakoš
Parameters
stepper: Stepper
window: Window
parentUUID: string
Optional customSidebar: Sidebar
Returns HTMLDivElement
overlayLoader
overlayLoader(stepper: Stepper, parentUUID: string, sidebar?: Sidebar): HTMLDivElement
Loads a handlebars template, renders it and initializes appropriate callbacks.
Parameters
stepper: Stepper
A Stepper instance.
parentUUID: string
UUID of current instance.
Optional sidebar: Sidebar
Returns HTMLDivElement
A div with rendered data.
planeInit
planeInit(): (AmbientLight | PointLight)[]
Initializes plane with default ambient and point light color.
Returns (AmbientLight | PointLight)[]
redraw
redraw(currentStep: ManualStep, getObject: getObjectFunction): void
Handles redrawing of object on specific step
author
Matej Hakoš
Parameters
currentStep: ManualStep
Current step that should be redrawn.
getObject: getObjectFunction
Helper funciton, that returns object by position.
Returns void
