threetesting: types/applicationTypes
Module types/applicationTypes
Index
Interfaces
containerSize
inputPosition
Type aliases
AnimationDef
Animations
CallbackFunction
Color
ObjectID
Objects3D
UUID
Type aliases
AnimationDef
AnimationDef: (obj: default) => Tween<any> | void
Type declaration
(obj: default): Tween<any> | void
Description placeholder
author
Matej Hakoš
export
Parameters
obj: default
Returns Tween<any> | void
Animations
Animations: Map<string, AnimationDef>
Description placeholder
author
Matej Hakoš
export
CallbackFunction
CallbackFunction: (obj: default, ev: Event) => void
Type declaration
(obj: default, ev: Event): void
Description placeholder
author
Matej Hakoš
export
Parameters
obj: default
ev: Event
Returns void
Color
Color: ThreeColor | string
Description placeholder
author
Matej Hakoš
export
ObjectID
ObjectID: string | number
Description placeholder
author
Matej Hakoš
export
Objects3D
Objects3D: Map<ObjectID, default>
Description placeholder
author
Matej Hakoš
export
UUID
UUID: string
Description placeholder
author
Matej Hakoš
export
