tim3d: Container
Class Container
Instance of a HTML container, which is rendered to page.
author
Matej Hakoš
Hierarchy
Container
Index
Constructors
constructor
Properties
instance
Methods
appendChild
destroy
getInstance
getSizing
removeChild
Constructors
constructor
new Container(container?: HTMLElement): Container
Creates an instance of Container.
Parameters
Optional container: HTMLElement
Returns Container
Properties
Private instance
instance: HTMLElement
Current instance drawn to page.
Methods
appendChild
appendChild(domElement: HTMLElement): void
Appends a DOM element to instance.
Parameters
domElement: HTMLElement
Returns void
destroy
destroy(): void
Destroys current instance.
Returns void
getInstance
getInstance(): HTMLElement
Returns current instance.
Returns HTMLElement
getSizing
getSizing(): elementSizing
Returns current sizing of element.
Returns elementSizing
removeChild
removeChild(domElement: HTMLElement): void
Removes DOM element from instance.
Parameters
domElement: HTMLElement
Returns void
