threetesting: Factory
Class Factory
Hierarchy
Factory
Index
Constructors
constructor
Properties
instance
objectsLoaded
uuid
instanceCounter
Methods
addAdnimation
aliasAnimation
destroy
generateUUID
getAnimation
getAnimations
getItem
getObjects
group
loadJSON
moveToStep
on
removeAnimation
selectItem
setScaling
Constructors
constructor
new Factory(config?: Config): Factory
Creates an instance of Factory.
Parameters
Optional config: Config
Returns Factory
Properties
Private instance
instance: null | Init
Description placeholder
author
Matej Hakoš
objectsLoaded
objectsLoaded: boolean = false
Description placeholder
author
Matej Hakoš
Private uuid
uuid: string
Description placeholder
author
Matej Hakoš
Static instanceCounter
instanceCounter: number = 0
Description placeholder
author
Matej Hakoš
static
Methods
addAdnimation
addAdnimation(animationName: string, animtaion: AnimationDef): void
Description placeholder
Parameters
animationName: string
animtaion: AnimationDef
Returns void
aliasAnimation
aliasAnimation(animationName: string, aliasName: string): void
Description placeholder
Parameters
animationName: string
aliasName: string
Returns void
destroy
destroy(): void
Description placeholder
Returns void
Private generateUUID
generateUUID(): string
Description placeholder
Returns string
getAnimation
getAnimation(animationName: string): undefined | AnimationDef
Description placeholder
Parameters
animationName: string
Returns undefined | AnimationDef
getAnimations
getAnimations(): Animations
Description placeholder
Returns Animations
getItem
getItem(id: ObjectID): undefined | Promise<undefined | Object3D>
Description placeholder
Parameters
id: ObjectID
Returns undefined | Promise<undefined | Object3D>
getObjects
getObjects(): undefined | Promise<Objects3D>
Description placeholder
Returns undefined | Promise<Objects3D>
group
group(event: string, callback: CallbackFunction): void
Description placeholder
Parameters
event: string
callback: CallbackFunction
Returns void
loadJSON
loadJSON(json: JSON): Factory
Description placeholder
Parameters
json: JSON
Returns Factory
moveToStep
moveToStep(stepNumber: number): void
Description placeholder
Parameters
stepNumber: number
Returns void
on
on(selector: ObjectID, event: string, callback: CallbackFunction): void
Description placeholder
Parameters
selector: ObjectID
event: string
callback: CallbackFunction
Returns void
removeAnimation
removeAnimation(animationName: string): void
Description placeholder
Parameters
animationName: string
Returns void
selectItem
selectItem(id: ObjectID): void
Description placeholder
Parameters
id: ObjectID
Returns void
setScaling
setScaling(scaling: number): void
Description placeholder
Parameters
scaling: number
Returns void
