tim3d: Factory
Class Factory
Hierarchy
Factory
Index
Constructors
constructor
Properties
instance
objectsLoaded
uuid
instanceCounter
Methods
addAdnimation
aliasAnimation
destroy
generateUUID
getAnimation
getAnimations
getCamera
getItem
getObjects
group
loadJSON
moveToStep
on
pauseRendering
removeAnimation
resumeRendering
selectItem
setScaling
setView
updateCamera
Constructors
constructor
new Factory(config?: Config): Factory
Creates an instance of Factory.
Parameters
Optional config: Config
Returns Factory
Properties
Private instance
instance: null | Init
Returns an instance of an Init
Author
Matej Hakoš
objectsLoaded
objectsLoaded: boolean = false
Returns if objects are already loaded to the scene
Author
Matej Hakoš
Private uuid
uuid: string
UUID of instance.
Author
Matej Hakoš
Static instanceCounter
instanceCounter: number = 0
Number of instances currently live.
Author
Matej Hakoš
Static
Methods
addAdnimation
addAdnimation(animationName: string, animtaion: AnimationDef): void
Adds an animation to AnimationStorage.
Parameters
animationName: string
animtaion: AnimationDef
Returns void
aliasAnimation
aliasAnimation(animationName: string, aliasName: string): void
Sets an alias for the animation.
Parameters
animationName: string
aliasName: string
Returns void
destroy
destroy(): void
Destroys this instance.
Returns void
Private generateUUID
generateUUID(): string
Private
Generated UUID for this instance.
Returns
Returns string
getAnimation
getAnimation(animationName: string): undefined | AnimationDef
Returns animation from AnimationStorage.
Returns
Parameters
animationName: string
Returns undefined | AnimationDef
getAnimations
getAnimations(): Animations
Returns all animations in AnimationStorage.
Returns
Returns Animations
getCamera
getCamera(): undefined | PerspectiveCamera
Returns current instance of camera.
Returns
Returns undefined | PerspectiveCamera
getItem
getItem(id: ObjectID): undefined | Promise<undefined | Object3D>
Returns item based on its id.
Returns
Parameters
id: ObjectID
Returns undefined | Promise<undefined | Object3D>
getObjects
getObjects(): undefined | Promise<Objects3D>
Returns all the obejcts loaded into scene.
Returns
Returns undefined | Promise<Objects3D>
group
group(event: string, callback: CallbackFunction): void
Adds a callback to all loaded objects.
Parameters
event: string
callback: CallbackFunction
Returns void
loadJSON
loadJSON(json: JSON): Factory
Loads input JSON file.
Returns
Parameters
json: JSON
Returns Factory
moveToStep
moveToStep(stepNumber: number): void
Manually moves stepper to the specified step.
Parameters
stepNumber: number
Returns void
on
on(selector: ObjectID, event: string, callback: CallbackFunction): void
Adds a callback to selector object.
Parameters
selector: ObjectID
event: string
callback: CallbackFunction
Returns void
pauseRendering
pauseRendering(): void
Pauses rendering of the Instance.
Returns void
removeAnimation
removeAnimation(animationName: string): void
Removes an animation from AnimationStorage.
Parameters
animationName: string
Returns void
resumeRendering
resumeRendering(): void
Resumes rendering of the Instance.
Returns void
selectItem
selectItem(id: ObjectID): void
Selects item in scene. (Same as double click on the item).
Parameters
id: ObjectID
Returns void
setScaling
setScaling(scaling: number): void
Sets scaling for ALL objects in the scene.
Parameters
scaling: number
Returns void
setView
setView(view?: CameraView): void
Sets camera to predefined view.
Parameters
Optional view: CameraView
Returns void
updateCamera
updateCamera(callback: CameraCallback): void
Updates camera with function.
Parameters
callback: CameraCallback
Returns void
