tim3d: Icons
Class Icons
Static class which governs all icons.
author
Matej Hakoš
Hierarchy
Icons
Index
Constructors
constructor
Properties
AxesHelper
EndArrow
FullScreen
FullScreenToggle
LeftArrow
Reload
RightArrow
StartArrow
Methods
getIcons
Constructors
constructor
new Icons(): Icons
Returns Icons
Properties
Static AxesHelper
AxesHelper: string = axes
Static EndArrow
EndArrow: string = end
Static FullScreen
FullScreen: string = fullscreen
Static FullScreenToggle
FullScreenToggle: string = fullscreenToggle
Static LeftArrow
LeftArrow: string = left
Static Reload
Reload: string = reload
Static RightArrow
RightArrow: string = right
Static StartArrow
StartArrow: string = start
Methods
Static getIcons
getIcons(): { axesHelper: string; btnEnd: string; btnFullscreen: string; btnFullscreenToggle: string; btnLeft: string; btnReload: string; btnRight: string; btnStart: string }
Returns { axesHelper: string; btnEnd: string; btnFullscreen: string; btnFullscreenToggle: string; btnLeft: string; btnReload: string; btnRight: string; btnStart: string }
axesHelper: string
btnEnd: string
btnFullscreen: string
btnFullscreenToggle: string
btnLeft: string
btnReload: string
btnRight: string
btnStart: string
