threetesting: ManualStep
Module: initialization/stepper/ManualStep
Class ManualStep
This is simple class
Hierarchy
ManualStep
Index
Constructors
constructor
Properties
animation
name
next
positions
prev
Constructors
constructor
new ManualStep(): ManualStep
Returns ManualStep
Properties
Optional animation
animation?: AnimationDef
Description placeholder
author
Matej Hakoš
name
name: string = ''
Description placeholder
author
Matej Hakoš
next
next: null | ManualStep = null
Description placeholder
author
Matej Hakoš
positions
positions: Position[] = []
Description placeholder
author
Matej Hakoš
prev
prev: null | ManualStep = null
Description placeholder
author
Matej Hakoš
