threetesting: default
Module: initialization/Stepper
Class default
Description placeholder
date
3/4/2022 - 12:25:03 PM
author
Matej Hakoš
Hierarchy
default
Index
Constructors
constructor
Properties
animationLoop
currentStep
currentStepPosition
getObject
length
root
signaler
Methods
destroy
findLoopNext
getCurrentStep
redraw
setStep
Constructors
constructor
new default(json: JSON, getObject: Function, animationLoop?: [string]): default
Creates an instance of Stepper.
date
3/4/2022 - 12:25:09 PM
author
Matej Hakoš
Parameters
json: JSON
getObject: Function
Optional animationLoop: [string]
Returns default
Properties
Private animationLoop
animationLoop: [] | [string]
Description placeholder
author
Matej Hakoš
Private currentStep
currentStep: ManualStep
Description placeholder
author
Matej Hakoš
Private currentStepPosition
currentStepPosition: number = 0
Description placeholder
author
Matej Hakoš
Private getObject
getObject: Function
Description placeholder
author
Matej Hakoš
length
length: number = 0
Description placeholder
author
Matej Hakoš
Private root
root: null | ManualStep
Description placeholder
author
Matej Hakoš
signaler
signaler: EventTarget
Description placeholder
author
Matej Hakoš
Methods
destroy
destroy(): void
Description placeholder
date
3/4/2022 - 12:25:19 PM
author
Matej Hakoš
Returns void
Private findLoopNext
findLoopNext(name: string): void
Description placeholder
date
3/4/2022 - 12:25:22 PM
author
Matej Hakoš
Parameters
name: string
Returns void
getCurrentStep
getCurrentStep(): number
Description placeholder
date
3/4/2022 - 12:25:31 PM
author
Matej Hakoš
Returns number
Private redraw
redraw(): void
Description placeholder
date
3/4/2022 - 12:25:16 PM
author
Matej Hakoš
Returns void
setStep
setStep(position: number): number
Description placeholder
date
3/4/2022 - 12:25:26 PM
author
Matej Hakoš
Parameters
position: number
Returns number
