threetesting: default
Module: initialization/window/Renderer
Class default
Description placeholder
date
3/4/2022 - 11:09:06 AM
author
Matej Hakoš
Hierarchy
default
Index
Constructors
constructor
Properties
customEmissive
domElement
lastHighlight
locker
renderer
Methods
computeRaycast
destroy
getBoundingRect
highlightObject
initCallbacks
lockHighlight
render
selectObject
setSize
unlockHightlight
Constructors
constructor
new default({: containerSize, scene: Scene, camera: Camera, colors?: Colors): default
Creates an instance of Renderer.
date
3/4/2022 - 11:09:06 AM
Parameters
{: containerSize
width, height }
scene: Scene
camera: Camera
Optional colors: Colors
Returns default
Properties
Private customEmissive
customEmissive: undefined | string | Color
Description placeholder
author
Matej Hakoš
domElement
domElement: HTMLElement
Description placeholder
author
Matej Hakoš
Private lastHighlight
lastHighlight: null | Mesh<BufferGeometry, Material | Material[]> = null
Description placeholder
author
Matej Hakoš
Private locker
locker: boolean = true
Description placeholder
author
Matej Hakoš
Private renderer
renderer: WebGLRenderer
Description placeholder
author
Matej Hakoš
Methods
Private computeRaycast
computeRaycast(position: inputPosition, scene: Scene, camera: Camera): Intersection[]
Description placeholder
date
3/4/2022 - 11:09:06 AM
Parameters
position: inputPosition
scene: Scene
camera: Camera
Returns Intersection[]
destroy
destroy(): void
Description placeholder
date
3/4/2022 - 11:09:06 AM
Returns void
getBoundingRect
getBoundingRect(): DOMRect
Description placeholder
date
3/4/2022 - 11:09:06 AM
Returns DOMRect
Private highlightObject
highlightObject(position: inputPosition, scene: Scene, camera: Camera): void
Description placeholder
date
3/4/2022 - 11:09:06 AM
Parameters
position: inputPosition
scene: Scene
camera: Camera
Returns void
initCallbacks
initCallbacks(scene: Scene, camera: Camera): void
Description placeholder
date
3/4/2022 - 11:09:06 AM
Parameters
scene: Scene
camera: Camera
Returns void
lockHighlight
lockHighlight(): void
Description placeholder
date
3/4/2022 - 11:09:06 AM
Returns void
render
render(scene: Scene, camera: PerspectiveCamera): void
Description placeholder
date
3/4/2022 - 11:09:06 AM
Parameters
scene: Scene
camera: PerspectiveCamera
Returns void
Private selectObject
selectObject(position: inputPosition, scene: Scene, camera: Camera): void
Description placeholder
date
3/4/2022 - 11:09:06 AM
Parameters
position: inputPosition
scene: Scene
camera: Camera
Returns void
setSize
setSize({: containerSize): void
Description placeholder
date
3/4/2022 - 11:09:06 AM
Parameters
{: containerSize
width, height }
Returns void
unlockHightlight
unlockHightlight(): void
Description placeholder
date
3/4/2022 - 11:09:06 AM
Returns void
