tim3d: Init
Class Init
Initialization class, handles all important classes.
author
Matej Hakoš
Hierarchy
Init
Index
Constructors
constructor
Properties
config
objects
objectsLoaded
overlay
parentUUID
stepper
window
Methods
addObjects
checker
delay
destroy
getCamera
getItem
getItems
getStepper
initAxes
initPlane
pauseRendering
resumeRendering
setStep
setView
withJSON
Constructors
constructor
new Init(config: Config, uuid: string): Init
Creates an instance of Init.
Parameters
config: Config
uuid: string
Returns Init
Properties
Private config
config: Config
Current loaded and parsed config.
Private objects
objects: Objects3D
Map which contains all loaded and drawn objects.
objectsLoaded
objectsLoaded: boolean = false
Boolean, which signalizes, if objects are successfully loaded.
Private overlay
overlay: HTMLDivElement
An overlay HTML Div element.
Private parentUUID
parentUUID: string
Unique ID of instance.
Private stepper
stepper: undefined | Stepper
A Stepper instance.
Private window
window: Window
A Window instance, which handles Scene and Renderer.
Methods
addObjects
addObjects(...objects: Object3D[]): void
Adds objects to rendering Scene.
Parameters
Rest ...objects: Object3D[]
Returns void
Private checker
checker(object: object, checker: ((object: object) => SafeParseReturnType<{ files: undefined | { name?: string | number | undefined; color?: string | Color | undefined; pose?: { position?: number[] | undefined; orientation?: number[] | undefined; } | undefined; animation?: string | undefined; id: string; file: string; }[]; steps: undefined | { name?: string | undefined; animation?: string | undefined; positions: { animation?: string | undefined; id: string | number; pose: { position?: number[] | undefined; orientation?: number[] | undefined; }; }[]; }[] }, { files: undefined | { name?: string | number | undefined; color?: string | Color | undefined; pose?: { position?: number[] | undefined; orientation?: number[] | undefined; } | undefined; animation?: string | undefined; id: string; file: string; }[]; steps: undefined | { name?: string | undefined; animation?: string | undefined; positions: { animation?: string | undefined; id: string | number; pose: { position?: number[] | undefined; orientation?: number[] | undefined; }; }[]; }[] }>) | ((object: object) => SafeParseReturnType<{ animationLoop: undefined | string[]; colors: undefined | { backgroundColor: undefined | string | Color; emissiveColor: undefined | string | Color; selectionColor: undefined | string | Color }; container: undefined | HTMLElement; extensions: undefined | {}; loadingOverlay: undefined | HTMLElement; sidebar: undefined | { body: undefined | HTMLElement; visible: undefined | boolean }; world: undefined | { centerOfWorld: undefined | number[]; globalRotation: undefined | number[]; startPosition: undefined | number[] } }, { animationLoop: undefined | string[]; colors: undefined | { backgroundColor: undefined | string | Color; emissiveColor: undefined | string | Color; selectionColor: undefined | string | Color }; container: undefined | HTMLElement; extensions: undefined | {}; loadingOverlay: undefined | HTMLElement; sidebar: undefined | { body: undefined | HTMLElement; visible: undefined | boolean }; world: undefined | { centerOfWorld: undefined | number[]; globalRotation: undefined | number[]; startPosition: undefined | number[] } }>)): boolean
Check input object for patter matching and input sanitization.
Parameters
object: object
checker: ((object: object) => SafeParseReturnType<{ files: undefined | { name?: string | number | undefined; color?: string | Color | undefined; pose?: { position?: number[] | undefined; orientation?: number[] | undefined; } | undefined; animation?: string | undefined; id: string; file: string; }[]; steps: undefined | { name?: string | undefined; animation?: string | undefined; positions: { animation?: string | undefined; id: string | number; pose: { position?: number[] | undefined; orientation?: number[] | undefined; }; }[]; }[] }, { files: undefined | { name?: string | number | undefined; color?: string | Color | undefined; pose?: { position?: number[] | undefined; orientation?: number[] | undefined; } | undefined; animation?: string | undefined; id: string; file: string; }[]; steps: undefined | { name?: string | undefined; animation?: string | undefined; positions: { animation?: string | undefined; id: string | number; pose: { position?: number[] | undefined; orientation?: number[] | undefined; }; }[]; }[] }>) | ((object: object) => SafeParseReturnType<{ animationLoop: undefined | string[]; colors: undefined | { backgroundColor: undefined | string | Color; emissiveColor: undefined | string | Color; selectionColor: undefined | string | Color }; container: undefined | HTMLElement; extensions: undefined | {}; loadingOverlay: undefined | HTMLElement; sidebar: undefined | { body: undefined | HTMLElement; visible: undefined | boolean }; world: undefined | { centerOfWorld: undefined | number[]; globalRotation: undefined | number[]; startPosition: undefined | number[] } }, { animationLoop: undefined | string[]; colors: undefined | { backgroundColor: undefined | string | Color; emissiveColor: undefined | string | Color; selectionColor: undefined | string | Color }; container: undefined | HTMLElement; extensions: undefined | {}; loadingOverlay: undefined | HTMLElement; sidebar: undefined | { body: undefined | HTMLElement; visible: undefined | boolean }; world: undefined | { centerOfWorld: undefined | number[]; globalRotation: undefined | number[]; startPosition: undefined | number[] } }>)
Returns boolean
Private delay
delay(t: number): Promise<unknown>
Returns a new promise and resolves it after t miliseconds.
Parameters
t: number
Returns Promise<unknown>
destroy
destroy(): void
Destorys this instance.
Returns void
getCamera
getCamera(): PerspectiveCamera
Returns current instance of camera.
Returns PerspectiveCamera
getItem
getItem(selector: ObjectID): Promise<undefined | Object3D>
Asynchronously finds and item and returns it.
async
Parameters
selector: ObjectID
Returns Promise<undefined | Object3D>
getItems
getItems(): Promise<Objects3D>
Asynchronously returns items.
async
Returns Promise<Objects3D>
getStepper
getStepper(): undefined | Stepper
Returns this instace of Stepper.
Returns undefined | Stepper
Private initAxes
initAxes(): void
Initializes axes.
Returns void
Private initPlane
initPlane(): void
Calls planeInit and initializes lights and axes.
Returns void
pauseRendering
pauseRendering(): void
Pauses rendering of the Window.
Returns void
resumeRendering
resumeRendering(): void
Resumes rendering.
Returns void
setStep
setStep(stepNumber: number): void
Sets Stepper's step programatically.
Parameters
stepNumber: number
Returns void
setView
setView(view: CameraView): void
Sets view based on CameraView.
Parameters
view: CameraView
Returns void
withJSON
withJSON(json: JSON): void
Async function, which takes JSON as input, checks it, parses it and loads all files.
Parameters
json: JSON
Returns void
