threetesting: default
Module: initialization/window/OrbitalControls
Class default
Description placeholder
date
3/4/2022 - 11:08:16 AM
Hierarchy
default
Index
Constructors
constructor
Properties
camera
controls
startingPosition
worldPosition
Methods
destroy
reset
setStartingPosition
setWorldPosition
update
Constructors
constructor
new default(camera: Camera, renderer: default): default
Creates an instance of OrbitalControls.
date
3/4/2022 - 11:08:16 AM
Parameters
camera: Camera
renderer: default
Returns default
Properties
Private camera
camera: Camera
Description placeholder
author
Matej Hakoš
Private controls
controls: OrbitControls
Description placeholder
author
Matej Hakoš
Private startingPosition
startingPosition: Vector3 = ...
Description placeholder
author
Matej Hakoš
Private worldPosition
worldPosition: Vector3 = ...
Description placeholder
author
Matej Hakoš
Methods
destroy
destroy(): void
Description placeholder
date
3/4/2022 - 11:08:16 AM
Returns void
reset
reset(): void
Description placeholder
date
3/4/2022 - 11:08:16 AM
Returns void
setStartingPosition
setStartingPosition(position: Vector3): void
Description placeholder
date
3/4/2022 - 11:08:16 AM
Parameters
position: Vector3
Returns void
setWorldPosition
setWorldPosition(worldPosition: Vector3): void
Description placeholder
date
3/4/2022 - 11:08:16 AM
Parameters
worldPosition: Vector3
Returns void
update
update(): void
Description placeholder
date
3/4/2022 - 11:08:16 AM
Returns void
