threetesting: default
Module: initialization/stepper/AnimationStorage
Class default
Description placeholder
date
3/4/2022 - 11:02:02 AM
Hierarchy
default
Index
Constructors
constructor
Properties
animations
Accessors
Instance
Methods
addAnimation
getAnimation
getAnimations
loadDefaultAnimations
removeAnimation
setAlias
Constructors
Private constructor
new default(): default
Returns default
Properties
Static Private animations
animations: Animations
Description placeholder
author
Matej Hakoš
static
Accessors
Static Instance
get Instance(): typeof default
Description placeholder
date
3/4/2022 - 11:03:19 AM
static
readonly
Returns typeof default
Methods
Static addAnimation
addAnimation(name: string, animation: AnimationDef): void
Description placeholder
date
3/4/2022 - 11:04:16 AM
static
Parameters
name: string
animation: AnimationDef
Returns void
Static getAnimation
getAnimation(name: string): undefined | AnimationDef
Description placeholder
date
3/4/2022 - 11:04:06 AM
static
Parameters
name: string
Returns undefined | AnimationDef
Static getAnimations
getAnimations(): Animations
Description placeholder
date
3/4/2022 - 11:03:28 AM
static
Returns Animations
Static Private loadDefaultAnimations
loadDefaultAnimations(): void
Description placeholder
date
3/4/2022 - 11:02:19 AM
static
Returns void
Static removeAnimation
removeAnimation(name: string): void
Description placeholder
date
3/4/2022 - 11:04:21 AM
static
Parameters
name: string
Returns void
Static setAlias
setAlias(animationName: string, aliasName: string): void
Set an alias to animation in AnimationStorage I.e. two functions are the same, but have 2 different names (e.g. x360deg, xscrew)
date
3/4/2022 - 11:04:26 AM
static
Parameters
animationName: string
aliasName: string
Returns void
