threetesting: default
Module: initialization/Window
Class default
Description placeholder
date
3/4/2022 - 12:26:02 PM
Hierarchy
default
Index
Constructors
constructor
Properties
camera
container
orbitalControls
renderer
scene
Methods
animate
destroy
getCamera
getContainer
getScene
onWindowResize
resetCamera
Constructors
constructor
new default(config: Config): default
Creates an instance of Window.
date
3/4/2022 - 12:26:09 PM
author
Matej Hakoš
Parameters
config: Config
Returns default
Properties
Private camera
camera: PerspectiveCamera
Description placeholder
author
Matej Hakoš
container
container: default
Description placeholder
author
Matej Hakoš
Private orbitalControls
orbitalControls: default
Description placeholder
author
Matej Hakoš
Private renderer
renderer: default
Description placeholder
author
Matej Hakoš
scene
scene: default
Description placeholder
author
Matej Hakoš
Methods
animate
animate(): void
Description placeholder
date
3/4/2022 - 12:26:40 PM
author
Matej Hakoš
Returns void
destroy
destroy(): void
Description placeholder
date
3/4/2022 - 12:26:33 PM
author
Matej Hakoš
Returns void
getCamera
getCamera(): PerspectiveCamera
Description placeholder
date
3/4/2022 - 12:26:18 PM
author
Matej Hakoš
Returns PerspectiveCamera
getContainer
getContainer(): HTMLElement
Description placeholder
date
3/4/2022 - 12:26:25 PM
author
Matej Hakoš
Returns HTMLElement
getScene
getScene(): default
Description placeholder
date
3/4/2022 - 12:26:22 PM
author
Matej Hakoš
Returns default
Private onWindowResize
onWindowResize(): void
Description placeholder
date
3/4/2022 - 12:26:37 PM
author
Matej Hakoš
Returns void
resetCamera
resetCamera(): void
Description placeholder
date
3/4/2022 - 12:26:14 PM
author
Matej Hakoš
Returns void
