tim3d: ManualStep
Class ManualStep
Class that hold information about currently shown/displayed step.
author
Matej Hakoš
Hierarchy
ManualStep
Index
Constructors
constructor
Properties
animation
computedPostions
name
next
positions
prev
Constructors
constructor
new ManualStep(): ManualStep
Returns ManualStep
Properties
Optional animation
animation?: AnimationDef
Optional animation.
computedPostions
computedPostions: ComputedPostions = ...
A map with computed exact positions of all of the objects in scene
name
name: string = ''
Name of currenty drawn/displayed step.
next
next: null | ManualStep = null
Link to next Manual Step.
positions
positions: Position[] = []
An array of objects with Pose, where they should move.
prev
prev: null | ManualStep = null
Link to previous Manual Step.
