tim3d: Object3D
Class Object3D
Class that has all the relevant geometries/data/animations for specific object.
Author
Matej Hakoš
Hierarchy
Object3D
Index
Constructors
constructor
Properties
file
fileID
geometry
mesh
outline
pose
Methods
addPosition
addRotation
buildMesh
buildOutline
getEmissive
getFile
getMesh
getOutline
getPose
setMeshFromOutline
setOutlineColor
setOutlineFromMesh
setPose
setPosition
setRotation
setScale
updateMatrix
Constructors
constructor
new Object3D(geometry: BufferGeometry, file: File): Object3D
Creates an instance of Object3D.
Parameters
geometry: BufferGeometry
file: File
Returns Object3D
Properties
Private file
file: File
Input file.
fileID
fileID: string
Name parsed from file.
Private geometry
geometry: BufferGeometry
Computed Buffer Geometry.
Private mesh
mesh: Mesh<BufferGeometry, Material | Material[]>
Computed Mesh.
Private outline
outline: Mesh<BufferGeometry, Material | Material[]>
Computed Mesh of outline (double-click).
Private pose
pose: RuntimePose
Last drawn pose
Methods
addPosition
addPosition(position: Vector3 | [number, number, number]): void
Adds to the position of object.
Parameters
position: Vector3 | [number, number, number]
Returns void
addRotation
addRotation(rotation: Quaternion): void
Adds to the rotation of the object.
Parameters
rotation: Quaternion
Returns void
Private buildMesh
buildMesh(geometry: BufferGeometry, file: File): Mesh<BufferGeometry, MeshStandardMaterial>
Private
Builds Mesh based on geometry and file.
Returns
Parameters
geometry: BufferGeometry
file: File
Returns Mesh<BufferGeometry, MeshStandardMaterial>
Private buildOutline
buildOutline(geometry: BufferGeometry): Mesh<BufferGeometry, Material | Material[]>
Private
Builds outline based on data from object.
Returns
Parameters
geometry: BufferGeometry
Returns Mesh<BufferGeometry, Material | Material[]>
getEmissive
getEmissive(): Material | Material[]
Returns material of emissive (highlight color)
Returns
Returns Material | Material[]
getFile
getFile(): File
Returns a loaded file, that is used by this instance.
Returns
Returns File
getMesh
getMesh(): Mesh<BufferGeometry, Material | Material[]>
Returns Mesh of the object.
Returns
Returns Mesh<BufferGeometry, Material | Material[]>
getOutline
getOutline(): Mesh<BufferGeometry, Material | Material[]>
Returns outline of the Mesh.
Returns
Returns Mesh<BufferGeometry, Material | Material[]>
getPose
getPose(): RuntimePose
Returns last drawn pose.
Returns
Returns RuntimePose
setMeshFromOutline
setMeshFromOutline(): void
Sets data (position & rotation) from mesh to outline.
Returns void
setOutlineColor
setOutlineColor(selectionColor: undefined | string | Color): void
Sets outline color.
Parameters
selectionColor: undefined | string | Color
Returns void
setOutlineFromMesh
setOutlineFromMesh(): void
Sets data (position & rotation) from outline to mesh.
Returns void
setPose
setPose(pose: RuntimePose): void
Sets last drawn pose. This does not update mesh!
Parameters
pose: RuntimePose
Returns void
setPosition
setPosition(position: Vector3): void
Sets position of object to specific location.
Parameters
position: Vector3
Returns void
setRotation
setRotation(rotation: Quaternion): void
Sets rotation of object.
Parameters
rotation: Quaternion
Returns void
setScale
setScale(x: number, y: number, z: number): void
Set scaling for object (and also outline).
Parameters
x: number
y: number
z: number
Returns void
updateMatrix
updateMatrix(): void
Updates matries for Mesh and Outline.
Returns void
