tim3d: OrbitalControls
Class OrbitalControls
Class that initializes Three.js's OrbitControls and handles user interaction.
author
Matej Hakoš
Hierarchy
OrbitalControls
Index
Constructors
constructor
Properties
camera
controls
startingPosition
worldPosition
Methods
animateNewPosition
destroy
reset
setStartingPosition
setWorldPosition
update
Constructors
constructor
new OrbitalControls(camera: Camera, renderer: Renderer): OrbitalControls
Creates an instance of OrbitalControls.
Parameters
camera: Camera
renderer: Renderer
Returns OrbitalControls
Properties
Private camera
camera: Camera
Current instance of Camera.
Private controls
controls: OrbitControls
Current instance of OrbitControls.
Private startingPosition
startingPosition: Vector3 = ...
Starting camera/controls postion.
Private worldPosition
worldPosition: Vector3 = ...
Focus point of OrbitControls.
Methods
animateNewPosition
animateNewPosition(position: Vector3): void
Animates position of camera. Camera will look to staring position.
Parameters
position: Vector3
Returns void
destroy
destroy(): void
Destroys instances.
Returns void
reset
reset(): void
Resets current control postion to predefined position (animated).
Returns void
setStartingPosition
setStartingPosition(position: Vector3): void
Sets starting postion of camera.
Parameters
position: Vector3
Returns void
setWorldPosition
setWorldPosition(worldPosition: Vector3): void
Sets starting focus point for controls.
Parameters
worldPosition: Vector3
Returns void
update
update(): void
Manually updates controls (important for easing).
Returns void
