tim3d: Renderer
Class Renderer
Initializes and handles rendering.
author
Matej Hakoš
Hierarchy
Renderer
Index
Constructors
constructor
Properties
customEmissive
domElement
lastHighlight
locker
renderer
Methods
computeRaycast
destroy
getBoundingRect
highlightObject
initCallbacks
lockHighlight
render
selectObject
setSize
unlockHightlight
Constructors
constructor
new Renderer({: containerSize, scene: Scene, camera: Camera, colors?: Colors): Renderer
Creates an instance of Renderer.
Parameters
{: containerSize
width, height }
scene: Scene
camera: Camera
Optional colors: Colors
Returns Renderer
Properties
Private customEmissive
customEmissive: undefined | string | Color
Custom highlight color.
domElement
domElement: HTMLElement
HTML element to which renderer render data.
Private lastHighlight
lastHighlight: null | Mesh<BufferGeometry, Material | Material[]> = null
Last highlighted Mesh.
Private locker
locker: boolean = true
Locks highlight rendering.
Private renderer
renderer: WebGLRenderer
Current WebGL rendering instance.
Methods
Private computeRaycast
computeRaycast(position: inputPosition, scene: Scene, camera: Camera): Intersection[]
Computes raycast based on input postion, scene and camera.
Parameters
position: inputPosition
scene: Scene
camera: Camera
Returns Intersection[]
destroy
destroy(): void
Destroys this instance.
Returns void
getBoundingRect
getBoundingRect(): DOMRect
Returns bounding box of DOM element.
Returns DOMRect
Private highlightObject
highlightObject(position: inputPosition, scene: Scene, camera: Camera): void
Handles "hover" over the object.
Parameters
position: inputPosition
scene: Scene
camera: Camera
Returns void
initCallbacks
initCallbacks(scene: Scene, camera: Camera): void
Initializes basic callbacks (touch events, double click...).
Parameters
scene: Scene
camera: Camera
Returns void
lockHighlight
lockHighlight(): void
Locks rendering and sets lastHighlight to normal color.
Returns void
render
render(scene: Scene, camera: PerspectiveCamera): void
Renders this scene with camera.
Parameters
scene: Scene
camera: PerspectiveCamera
Returns void
Private selectObject
selectObject(position: inputPosition, scene: Scene, camera: Camera): void
Handles "click" of the object.
Parameters
position: inputPosition
scene: Scene
camera: Camera
Returns void
setSize
setSize({: containerSize): void
Sets size of renderer and DOM element.
Parameters
{: containerSize
width, height }
Returns void
unlockHightlight
unlockHightlight(): void
Unlocks highlight.
Returns void
