tim3d: Scene
Class Scene
Wrapper over Three.js's Scene.
author
Matej Hakoš
Hierarchy
Scene
Index
Constructors
constructor
Properties
instance
Methods
addObject
clear
destroy
getInstance
initAxexHelper
Constructors
constructor
new Scene(backgroundColor?: string | Color): Scene
Creates an instance of Scene.
Parameters
Optional backgroundColor: string | Color
Returns Scene
Properties
Private instance
instance: Scene
Three.js instance of Scene.
Methods
addObject
addObject(...objects: Object3D[]): void
Adds object/s to the Scene.
Parameters
Rest ...objects: Object3D[]
Returns void
clear
clear(): void
Removes all children in the scene
Returns void
destroy
destroy(): void
Destroys current instance.
Returns void
getInstance
getInstance(): Scene
Returns instance of Three.js Scene.
Returns Scene
Private initAxexHelper
initAxexHelper(): void
Initializes axes helper (for debug).
Returns void
