threetesting: Stepper
Class Stepper
This class handles 'stepping' of manual.
author
Matej Hakoš
Hierarchy
Stepper
Index
Constructors
constructor
Properties
animationLoop
currentStep
currentStepPosition
getObject
length
root
signaler
Methods
destroy
findLoopNext
getCurrentStep
redraw
setStep
Constructors
constructor
new Stepper(json: JSON, getObject: getObjectFunction, animationLoop?: [string]): Stepper
Creates an instance of Stepper.
Parameters
json: JSON
getObject: getObjectFunction
Optional animationLoop: [string]
Returns Stepper
Properties
Private animationLoop
animationLoop: [] | [string]
An array of strings, which corresponds to names of steps, which will be indefinately looped.
Private currentStep
currentStep: ManualStep
Currently drawn step of manual.
Private currentStepPosition
currentStepPosition: number = 0
Current index of step.
Private getObject
getObject: getObjectFunction
A helper function that returns object from Init class.
length
length: number = 0
Overall length of all steps.
Private root
root: null | ManualStep
The root of the manual steps.
signaler
signaler: EventTarget
Signaler that sends callback to other classes.
Methods
destroy
destroy(): void
Destroys this instance.
Returns void
Private findLoopNext
findLoopNext(name: string): void
Finds next step based on name of the step in input JSON.
Parameters
name: string
Returns void
getCurrentStep
getCurrentStep(): number
Returns index of current step.
Returns number
Private redraw
redraw(): void
Redraw current frame with camera and scene. Sends update event.
Returns void
setStep
setStep(position: number): number
Sets position of stepper to postion.
Parameters
position: number
Returns number
