threetesting: default
Module: stuff/Object3D
Class default
Description placeholder
date
3/4/2022 - 12:28:44 PM
author
Matej Hakoš
Hierarchy
default
Index
Constructors
constructor
Properties
file
geometry
mesh
outline
Methods
addPosition
addRotation
buildMesh
buildOutline
getEmissive
getMesh
getOutline
setMeshFromOutline
setOutlineColor
setOutlineFromMesh
setPosition
setRotation
setScale
updateMatrix
Constructors
constructor
new default(geometry: BufferGeometry, file: File): default
Creates an instance of Object3D.
date
3/4/2022 - 12:28:47 PM
Parameters
geometry: BufferGeometry
file: File
Returns default
Properties
Private file
file: File
Description placeholder
author
Matej Hakoš
Private geometry
geometry: BufferGeometry
Description placeholder
author
Matej Hakoš
Private mesh
mesh: Mesh<BufferGeometry, Material | Material[]>
Description placeholder
author
Matej Hakoš
Private outline
outline: Mesh<BufferGeometry, Material | Material[]>
Description placeholder
author
Matej Hakoš
Methods
addPosition
addPosition(position: Vector3 | [number, number, number]): void
Description placeholder
date
3/4/2022 - 12:29:26 PM
Parameters
position: Vector3 | [number, number, number]
Returns void
addRotation
addRotation(rotation: Quaternion): void
Description placeholder
date
3/4/2022 - 12:29:37 PM
Parameters
rotation: Quaternion
Returns void
Private buildMesh
buildMesh(geometry: BufferGeometry, file: File): Mesh<BufferGeometry, MeshStandardMaterial>
Description placeholder
date
3/4/2022 - 12:37:40 PM
author
Matej Hakoš
Parameters
geometry: BufferGeometry
file: File
Returns Mesh<BufferGeometry, MeshStandardMaterial>
Private buildOutline
buildOutline(geometry: BufferGeometry): Mesh<BufferGeometry, Material | Material[]>
Description placeholder
date
3/4/2022 - 12:37:48 PM
author
Matej Hakoš
Parameters
geometry: BufferGeometry
Returns Mesh<BufferGeometry, Material | Material[]>
getEmissive
getEmissive(): Material | Material[]
Description placeholder
date
3/4/2022 - 12:30:12 PM
author
Matej Hakoš
Returns Material | Material[]
getMesh
getMesh(): Mesh<BufferGeometry, Material | Material[]>
Description placeholder
date
3/4/2022 - 12:28:50 PM
Returns Mesh<BufferGeometry, Material | Material[]>
getOutline
getOutline(): Mesh<BufferGeometry, Material | Material[]>
Description placeholder
date
3/4/2022 - 12:37:17 PM
Returns Mesh<BufferGeometry, Material | Material[]>
setMeshFromOutline
setMeshFromOutline(): void
Description placeholder
date
3/4/2022 - 12:29:50 PM
Returns void
setOutlineColor
setOutlineColor(selectionColor: undefined | string | Color): void
Description placeholder
date
3/4/2022 - 12:37:36 PM
author
Matej Hakoš
Parameters
selectionColor: undefined | string | Color
Returns void
setOutlineFromMesh
setOutlineFromMesh(): void
Description placeholder
date
3/4/2022 - 12:29:43 PM
Returns void
setPosition
setPosition(position: Vector3): void
Description placeholder
date
3/4/2022 - 12:29:11 PM
Parameters
position: Vector3
Returns void
setRotation
setRotation(rotation: Quaternion): void
Description placeholder
date
3/4/2022 - 12:29:20 PM
Parameters
rotation: Quaternion
Returns void
setScale
setScale(x: number, y: number, z: number): void
Description placeholder
date
3/4/2022 - 12:29:01 PM
Parameters
x: number
y: number
z: number
Returns void
updateMatrix
updateMatrix(): void
Description placeholder
date
3/4/2022 - 12:29:06 PM
Returns void
