threetesting: default
Module: stuff/Icons
Class default
Description placeholder
date
3/4/2022 - 12:28:14 PM
author
Matej Hakoš
Hierarchy
default
Index
Constructors
constructor
Properties
AxesHelper
EndArrow
FullScreen
FullScreenToggle
LeftArrow
Reload
RightArrow
StartArrow
Methods
getIcons
Constructors
constructor
new default(): default
Returns default
Properties
Static AxesHelper
AxesHelper: any = axes
Static EndArrow
EndArrow: any = end
Static FullScreen
FullScreen: any = fullscreen
Static FullScreenToggle
FullScreenToggle: any = fullscreenToggle
Static LeftArrow
LeftArrow: any = left
Static Reload
Reload: any = reload
Static RightArrow
RightArrow: any = right
Static StartArrow
StartArrow: any = start
Methods
Static getIcons
getIcons(): { axesHelper: any; btnEnd: any; btnFullscreen: any; btnFullscreenToggle: any; btnLeft: any; btnReload: any; btnRight: any; btnStart: any }
Returns { axesHelper: any; btnEnd: any; btnFullscreen: any; btnFullscreenToggle: any; btnLeft: any; btnReload: any; btnRight: any; btnStart: any }
axesHelper: any
btnEnd: any
btnFullscreen: any
btnFullscreenToggle: any
btnLeft: any
btnReload: any
btnRight: any
btnStart: any
