tim3d: Window
Class Window
Class that handles rendering and handleing animating.
author
Matej Hakoš
Hierarchy
Window
Index
Constructors
constructor
Properties
camera
container
orbitalControls
pauseRendering
renderer
scene
Methods
animate
destroy
getCamera
getContainer
getScene
onWindowResize
resetCamera
setCamera
setRendering
Constructors
constructor
new Window(config: Config): Window
Creates an instance of Window.
Parameters
config: Config
Returns Window
Properties
Private camera
camera: PerspectiveCamera
Instance of Camera.
container
container: Container
Instance of HTML Container.
Private orbitalControls
orbitalControls: OrbitalControls
Instance of OrbitalControls.
Private pauseRendering
pauseRendering: boolean = false
Pauses randering and computation for this instance.
Private renderer
renderer: Renderer
Instance of renderer.
scene
scene: Scene
Instance of scene.
Methods
animate
animate(): void
Renders animations, updates renderer. Possible pause of animations/rendering.
Returns void
destroy
destroy(): void
Destroys this instance.
Returns void
getCamera
getCamera(): PerspectiveCamera
Returns current instance of camera.
Returns PerspectiveCamera
getContainer
getContainer(): HTMLElement
Returns current instance of container.
Returns HTMLElement
getScene
getScene(): Scene
Returns current instance of Scene.
Returns Scene
Private onWindowResize
onWindowResize(): void
Callback which handles sizing issues while resizing of the window.
Returns void
resetCamera
resetCamera(): void
Resets camera to starting postion.
Returns void
setCamera
setCamera(position: Vector3): void
Sets camera/controls to specific view.
Parameters
position: Vector3
Returns void
setRendering
setRendering(value: boolean): void
Indicates if Instance's rendering is paused/unpaused.
Parameters
value: boolean
Returns void
